<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="topbar">
        <div class="topbar__nav">
            <p class="topbar__logo">NextFlow</p>
            <nav>
                <span>Integrations</span>
                <span>Changelog</span>
                <span>Help</span>
                <span>Careers</span>
                <span>Pricing</span>
            </nav>
        </div>
        <div class="topbar__actions">
            <button class="topbar__action topbar__actions-white">Sign In</button>
            <button class="topbar__action topbar__actions-black">Start for free</button>
        </div>
    </div>
</body>
</html>